<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us form validation Using Javascript</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: 'Josefin Sans', sans-serif;
        }

        body {
            background: #00ccff;
        }

        .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 350px;
            width: 100%;
            background: #fff;
            padding: 25px;
            border-radius: 5px;
            box-shadow: 4px 4px 2px rgb(17, 128, 255);
        }

        .wrapper h2 {
            text-align: center;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: #332902;
        }

        .wrapper .input_field {
            margin-bottom: 10px;
        }

        .wrapper .input_field input[type="text"],
        .wrapper textarea {
            border: 1px solid #66dbff;
            border-radius: 5px;
            width: 100%;
            padding: 10px;
        }

        .wrapper textarea {
            resize: none;
            height: 80px;
        }

        .wrapper .btn input[type="submit"] {
            border: 0px;
            margin-top: 15px;
            padding: 10px;
            text-align: center;
            width: 100%;
            background: #00a2ff;
            color: #332902;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }

        #error_message {
            margin-bottom: 20px;
            background: #fe8b8e;
            padding: 0px;
            text-align: center;
            font-size: 14px;
            transition: all 0.5s ease;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        const FormComponent = () => {
            function validate() {
                var fname = document.getElementById("fname").value;
                var lname = document.getElementById("lname").value;
                var phone = document.getElementById("phone").value;
                var email = document.getElementById("email").value;
                var yourfeedback = document.getElementById("yourfeedback").value;
                var error_message = document.getElementById("error_message");

                error_message.style.padding = "10px";

                var text;
                if (fname.length < 3) {
                    text = "Please Enter a valid First Name";
                    error_message.innerHTML = text;
                    return false;
                }
                if (lname.length < 3) {
                    text = "Please Enter a Valid Last Name";
                    error_message.innerHTML = text;
                    return false;
                }
                if (isNaN(phone) || phone.length != 10) {
                    text = "Please Enter valid Phone Number";
                    error_message.innerHTML = text;
                    return false;
                }
                if (email.indexOf("@") == -1 || email.length < 6) {
                    text = "Please Enter valid Email";
                    error_message.innerHTML = text;
                    return false;
                }
                if (yourfeedback.length <= 140) {
                    text = "Please Enter More Than 140 Characters";
                    error_message.innerHTML = text;
                    return false;
                }
                alert("Form Submitted Successfully!");
                return true;
            }

            return (
                <div className="wrapper">
                    <h2>Feedback Form</h2>
                    <div id="error_message"></div>
                    <form id="myform" onSubmit={validate}>
                        <div className="input_field">
                            <input type="text" placeholder="First Name" id="fname" />
                        </div>
                        <div className="input_field">
                            <input type="text" placeholder="Last Name" id="lname" />
                        </div>
                        <div className="input_field">
                            <input type="text" placeholder="Phone" id="phone" />
                        </div>
                        <div className="input_field">
                            <input type="text" placeholder="Email" id="email" />
                        </div>
                        <div className="input_field">
                            <textarea placeholder="Your Feedback" id="yourfeedback"></textarea>
                        </div>
                        <div className="btn">
                            <input type="submit" value="Submit" />
                        </div>
                        <div class="Contact">
                            <br></br>
                            <h3>Contact Details</h3>
                            <p>Email: sachingsundar@gmail.com</p>
                            <p>Phone: +91 6369855081</p>
                            <p>Address: VIT University , Vellore , Tamil Nadu , India</p>
                        </div>

                    </form>
                </div>
            );
        };

        ReactDOM.render(<FormComponent />, document.getElementById('root'));
    </script>
</body>

</html>